<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O!COOK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        /* --------------------------------------- 전체 틀 영역 --------------------------------------- */
        div {
            box-sizing : border-box; /* div 사이즈 주는거 border 까지 */
            /* border : 1px solid #fd4500 ;*/
        }
        .wrap {
            width : 1280px;
            height : 1580px;
            margin : auto; /* 틀이 항상 가운데오게끔 적용 */
        }

        /* 크게 세가지 영역 */
        .wrap>div { /* == #header, #content, #footer*/ width : 100%; }
        
        #header, #footer { height : 8%; }
        #content { height : 84%; }
        #header>div, #content>div { /* 자식들도 세로100% 차지 */
            height : 100%; 
            float : left; /* 양옆으로배치 */ 
        }

        #header_1 { width : 20%; }
        #header_2 { width : 70%; }
        #header_3 { width : 10%; }

        #content_1 { width : 20%; }   
        #content_2 { width : 80%; }    
        #content_2_1 { width : 100%; height : 10%; }
        #content_2_2 { width : 100%; height : 75%; }

        #content_2_2_1 { width : 46%; height : 100%; float : left;}
        #content_2_2_2 { width : 46%; height : 100%; float : left; }
        #content_2_2_3 { width : 8%; height : 100%;  float : left;}
    
        /* --------------------------------- 사이드바 틀 영역 (content_1) --------------------------------- */
        .side-menu { 
                background-color : #fae3de; 
                width : 255px;
                height: 280px;
        }
        #s-menu { height : 70px; }
        #s-menu a {
            text-decoration : none;
            color : #515050;
            font-size : 30px;
            font-weight : bold;
            /* 글씨 이외 칸 눌러도 이동하고 싶어! inlinie 은 사이즈 지정안되니까 block 요소로 바꾸기*/
            display : inline-block;
            text-align: center;
            width : 100%;
            height : 100%;
            line-height : 70px; /* 장평조절 : 위~아래에서 가운데 조정 */
        }
        #s-menu a:hover { background-color : #fbc3b4 ;}

        .side-title a { 
            text-decoration : none;
            color :#fd4500;
            font-size : 60px;
            font-weight : bold;
        }

        #content { background-attachment: fixed; } /* 스크롤 이동이 있더라도 그 자리 그대로 고정 */
    
        /* --------------------------------- 버튼 세개 틀 영역 (content_2_1) --------------------------------- */

        .content_2_1{
            display: flex;
            
        }

        .test2 div{
            background-color : #fae3de; /* div 요소는 border 영역까지 포함 */
            width : 338px; height: 100px; /* content 영역의 크기 */ 
            
            
}

        .test2{
            color : #515050;
            font-size: x-large;
            font-weight: bolder;
            text-decoration : none;
            display: flex;
        }

        .test:hover { background-color : #fbbfae; }
    
        /* --------------------------------- 내용 틀 영역 (content_3, content_4) --------------------------------- */   
        .faq-title a, .no-title a {
            color : #515050;
            text-decoration : none;
            font-size : 35px;
            font-weight:bold;
        }

        .faq-content, .no-content {
            color : #515050;
            font-size: 25px;
            width : 450px;
            height : 60px;
            border-radius : 10px;
            border : 1px solid #fbc3b4;
            cursor : pointer;
            margin : 3px;
            line-height : 50px; /* 장평조절 : 위~아래에서 가운데 조정 */
        }
    
        p {
            border : 1px solid #fae3de;
            width : 450px;
            height : 150px;
            margin-top : 5px;
            margin-bottom: 5px;
            border-radius : 10px;
            padding : 10px;
            box-sizing : border-box; 
            display : none;
            font-size: 20px;
        }

        /* ---------------------------------  --------------------------------- */
    </style>
</head>

<body>
    <br><br><br>
<div class="wrap">
    <div id="header">
            <div id="header_1">
                <img src="image/logo.png" width="100%;" height="100%;">
            </div>
            <div id="header_2">
                <img src="image/menu.jpg" width="100%;" height="100%;">
            </div>
            <div id="header_3">
                <img src="image/menu_right.png" width="100%;" height="100%;">
            </div>
        </div>

    <div id="content">
        <div id="content_1">
            <div class="side-title" >
                <a href="">고객센터</a>
            </div>
            <br>
            <div class="side-menu" align="center">
                <!-- (div.menu>a)*4 + Enter -->
                <div id="s-menu"><a href="">공지사항</a></div>
                <div id="s-menu"><a href="">FAQ</a></div>
                <div id="s-menu"><a href="">1:1문의</a></div>
                <div id="s-menu"><a href="">이벤트</a></div>
            </div>
        </div>
        <div id="content_2">
            <div class="content_2_1">

                <a href="" class="test2">
                    <div>공지사항</div>
                </a><a href="" class="test2">
                    <div>FAQ</div>
                </a><a href="" class="test2">
                    <div>이벤트</div>
                </a>

            </div>
            <br>
            <div id="content_2_2">
                <div id="content_2_2_1">
                    <div class="faq-title"><a href="">&nbsp 자주 묻는 질문 BEST</a></div>

                <!-- &nbsp : 공백-->
                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>
            
                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>
            
                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>
            
                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>
            
                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>
            
                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>
            
                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>

                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>

                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>

                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>

                <div class="faq-content">&nbsp Q.</div>
                <p>&nbsp A.</p>            
            
                <script>
                    $(function() {
                        $(".faq-content").click(function() {           
                            var $p = $(this).next(); 
                            console.log($p.css("display")); 
    
                            if($p.css("display") == "none") { // p 요소가 보이지 않는다면

                               $(this).siblings("p").slideUp(1000); // 기존에 열려있던 답변들을 닫아주기

                                $p.slideDown(1000); // 보여지게끔
                            }
                            else { // p 요소가 보인다면
                                
                                $p.slideUp(1000); // 사라지게끔
                            }
                        });
                    });
                </script>

                </div>
                <div id="content_2_2_2">
                    <div class="no-title">
                        <a href="">&nbsp 공지사항</a>
                    </div>
    
                    <!-- &nbsp : 공백-->
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>

                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <div class="no-content">&nbsp Q.</div>
                    <p>&nbsp A.</p>
                
                    <script>
                        $(function() {
                
                            $(".no-content").click(function() {
                
                                var $p = $(this).next(); 
                                console.log($p.css("display")); 
        
                                if($p.css("display") == "none") { // p 요소가 보이지 않는다면

                                   $(this).siblings("p").slideUp(1000); // 기존에 열려있던 답변들을 닫아주기

                                    $p.slideDown(1000); // 보여지게끔
                                }
                                else { // p 요소가 보인다면

                                    $p.slideUp(1000); // 사라지게끔
                                }
                            });
                        });
                    </script>
                </div>
                <div id="content_2_2_3">
                    <img src="image/image.png" width="80%;" style="margin-top:50px;">
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <img src="image/footer.png" width="100%;" height="100%;">
    </div>
</div>
    
</body>
</html>
<br><br><br><br><br><br>