<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
    <style>
      .sidebar {
        height: 100vh;
        background-color: #fae3de;
        background-size: cover;
        box-shadow: 5px 7px 25px #999;
      }

      #logo {
        color: #fd4500;
        font-size: x-large;
        font-weight: 700;
      }

      #admin-info {
        color: #515050;
        text-decoration: none;
      }

      .bottom-border {
        border-bottom: 2px groove #eee;
      }

      .sidebar-link {
        transition: all .4s;
      }

      #link-bg:hover {
        background-color: #fd4500;
        border-radius: 5px;
        color: white;
      }

      .current {
        background-color: #fd4500;
        border-radius: 5px;
        color: white;
      }

      #link-sm {
        list-style: none;
        background-color: white;
        font-size: small;
        display: none;
      }

      #link-sm li {
        margin: 10px;
      }
    </style>
</head>
<body>

  <div class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#sidebar">
        <span class="navbar-toggle-icon">=</span>
    </button>
    <div class="collapse navbar-collapse" id="sidebar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 sidebar fixed-top">
            <a href="#" class="navbar-brand text-center d-block mx-auto py-3 mb-4 bottom-border" id="logo">OCook</a>
            <div class="bottom-border pb-3">
              <img src="" alt width="50" class="rounded-circle mr-3">
              <a href="#" id="admin-info">Admin</a>
            </div>
            <ul class="navbar-nav flex-column my-4">
              <li class="nav-item">
                <a href="#" class="nav-link p-3 mb-2 sidebar-link" id="link-bg">
                  회원 관리
                </a>
              </li>
              <ul id="link-sm">
                <li>블랙리스트 관리</li>
              </ul>
              <li class="nav-item">
                <a href="#" class="nav-link p-3 mb-2 sidebar-link" id="link-bg">
                  레시피 관리
                </a>
              </li>
              <ul id="link-sm">
                <li>매거진 관리</li>
                <li>신고 리뷰 관리</li>
              </ul>
              <li class="nav-item">
                <a href="#" class="nav-link p-3 mb-2 sidebar-link" id="link-bg">
                  고객센터 관리
                </a>
              </li>
              <ul id="link-sm">
                <li>공지사항 관리</li>
                <li>FAQ 관리</li>
                <li>이벤트 관리</li>
                <li>1:1문의 관리</li>
              </ul>
              <li class="nav-item">
                <a href="#" class="nav-link p-3 mb-2 sidebar-link" id="link-bg">
                  통계 관리
                </a>
              </li>
              <ul id="link-sm">
                <li>방문 통계</li>
                <li>회원 통계</li>
                <li>레시피 통계</li>
                <li>리뷰 통계</li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(function() {

        $(".nav-item").mouseenter(function() {

            // $(this) : 현재 클릭 이벤트가 발생한 div 요소 (타겟)
            // $(this).next() : 현재 클릭 이벤트가 발생한 div 요소 바로 다음에 나오는 p 요소 => 

            var $ul = $(this).next();
            // jQuery 방식으로 선택된 요소를 변수에 담고자 할 때에는 변수명 앞에 $를 붙이곤 함

            // console.log($p.css("display")); // "none"

            // 기존에 열려있던 답변들을 닫아주기
            $(this).siblings("ul").slideUp();

            if($ul.css("display") == "none") { // p 요소가 보이지 않는다면

                $ul.slideDown(); // 매개변수로 밀리세컨초 제시 시 시간 조절 가능

            } else { // p 요소가 보인다면

                $p.slideUp();

            }

        });

    })
  </script>


</body>
</html>