html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper-container {
    display: grid;
    /* border: 1px solid #515050; */
    width: 1280px;
    height: 1500px;
    grid-template-columns: 20% 55% 25%;
    grid-template-rows: 120px 80% 12% ;
    align-items: center;
    text-align: center;
    margin: auto;

}

.item-container {
    /*
    border-top: 2px solid #aaa;
    border-left: 2px solid #aaa;
    */
}

.item-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    
    
}

.result-text-row {
    border: 1px solid #fd4500;
    border-width: 0 0 1px 10px;
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 20px 0;
    padding: 5px 0 9px 15px;
    text-align: left;
    color: #515050
}

.result-text-row>a{
    text-decoration: none;
    color: #515050;

}

.result-list-sort{
    display: flex;
    flex-direction : row-reverse ;
}

.result-list-sort a {
    border: 1px solid #fbbfae;
    color: #515050 ;
    text-decoration: none;
    width: 5rem;
    font-size: smaller;
    margin-right: 0.5rem;
    cursor: pointer;
}

.result-list-sort a:hover{
    background-color: #fbbfae;
    
}

.sort-checked{
    background-color: #fbbfae;
    width: 5rem;
    font-size: smaller;
    margin-right: 0.5rem;
    cursor: pointer;
}

.item6{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(25%, 1fr));
    gap: 20px 20px;
    overflow-x: initial;
}

.list-recipe-columns{
    height: 350px;
    text-decoration: none;
    color: #515050;
}

.item-image{
    width: 100%;
}

.item-review-summary{
    width: 100%;
    display: flex;
    column-gap: 20px;
    font-weight: normal;
    font-family: "Noto Sans KR", Helvetica, "Helvetica Neue", Arial, "sans-serif";
    justify-content: space-between;
}

.review-createDate {
    color: #515050;
    font-family: "Noto Sans KR", Helvetica, "Helvetica Neue", Arial, "sans-serif";
    font-size: 14px;
}

.review-like{
    display: flex;
    font-family: "Noto Sans KR", Helvetica, "Helvetica Neue", Arial, "sans-serif";
    font-size: 15px;
    color: #515050;
    column-gap: 5px;
}

.review-like>img{
    width: 1rem;
    height: 1rem;
    margin: auto;
}

.item-review-content{
    text-decoration: none;
    color: #515050;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-review-writer{
    text-decoration: none;
    color: #515050;
    text-align: right;
}

.pagination{
    justify-content: center;
}


/* 모달 */
.modal-content{
    width: 700px;
    margin: auto;
    margin-top: 100px;
}

.result-modal-header{
    width: 90%;
    margin: auto;
    border: 1px solid #fd4500;
    border-width: 0 0 2px 0;
    font-weight: bold;
    text-align: left;
    color: #515050
}

.result-modal-body{
    width: 70%;
    margin: auto;
}


.review-writer-info{
    display: flex;
    column-gap: 20px;
    margin: auto;
}

.result-modal-body>img{
    width: 90%;
    margin: 20px;
}

.modal-review-content{
    padding-top: 20px;
    padding-bottom: 20px;
}

.textreview-like{
    display: flex;
    column-gap: 10px;
}

.modal-review-createDate{
    color: #515050;
    font-family: "Noto Sans KR", Helvetica, "Helvetica Neue", Arial, "sans-serif";
    font-size: 14px;
    text-align: right;
}

.modal-title{
    display: flex;
}

